{
  "version": 1,
  "stdout": [
    [
      0.059318,
      "\u001b]777;notify;Command completed;myvmw get nsx-unified-appliance-2.1.0.0.0.7395503.ova\u0007\u001b]0;apnex@obpc:/home/apnex/vmware/lab/nuc/docker/git/myvmw/asciicast\u0007\u001b]7;file://obpc/home/apnex/vmware/lab/nuc/docker/git/myvmw/asciicast\u0007"
    ],
    [
      0.000163,
      "[root@obpc asciicast]# "
    ],
    [
      1.069259,
      "m"
    ],
    [
      0.125676,
      "y"
    ],
    [
      0.277054,
      "v"
    ],
    [
      0.118332,
      "m"
    ],
    [
      0.092447,
      "w"
    ],
    [
      0.632462,
      " "
    ],
    [
      0.5156,
      "\""
    ],
    [
      0.32948,
      "V"
    ],
    [
      0.101503,
      "M"
    ],
    [
      0.315542,
      "w"
    ],
    [
      0.110574,
      "a"
    ],
    [
      0.389806,
      "r"
    ],
    [
      0.077784,
      "e"
    ],
    [
      0.399918,
      " "
    ],
    [
      0.299101,
      "v"
    ],
    [
      0.37122,
      "S"
    ],
    [
      0.447252,
      "p"
    ],
    [
      0.061126,
      "h"
    ],
    [
      0.124038,
      "e"
    ],
    [
      0.079359,
      "r"
    ],
    [
      0.19717,
      "e"
    ],
    [
      0.421839,
      "\""
    ],
    [
      0.213249,
      "\r\n"
    ],
    [
      0.441682,
      "Realigning inertial dampeners for: https://my.vmware.com\r\n"
    ],
    [
      1.000243,
      "Commencing molecular convergence of transient loop systems...\r\n"
    ],
    [
      9.799877,
      "Building product index\r\n"
    ],
    [
      1.005754,
      "Reversing shield polarity for: VMware vSphere\r\n"
    ],
    [
      1.638426,
      "## VMware vCenter Server 6.7.0a ##\r\n"
    ],
    [
      0.000474,
      "** GET https://my.vmware.com/group/vmware/details?downloadGroup=VC670A&productId=742 ==> "
    ],
    [
      1.062794,
      "-\b\\\b"
    ],
    [
      5.9e-05,
      "|\b"
    ],
    [
      0.004681,
      "/\b"
    ],
    [
      0.000151,
      "-\b"
    ],
    [
      0.000187,
      "\\\b"
    ],
    [
      0.002602,
      "|\b"
    ],
    [
      0.000186,
      "/\b"
    ],
    [
      0.000135,
      "-\b"
    ],
    [
      0.00965,
      "\\\b"
    ],
    [
      0.000121,
      "|\b"
    ],
    [
      0.009134,
      "/\b"
    ],
    [
      0.000219,
      "-\b"
    ],
    [
      0.000302,
      "\\\b"
    ],
    [
      0.003742,
      "|\b"
    ],
    [
      0.00022,
      "/\b"
    ],
    [
      0.005106,
      "-\b"
    ],
    [
      0.00013,
      "\\\b"
    ],
    [
      0.181735,
      "|\b/\b"
    ],
    [
      0.000239,
      "-\b"
    ],
    [
      0.005008,
      "\\\b"
    ],
    [
      7.8e-05,
      "|\b"
    ],
    [
      0.002948,
      "/\b"
    ],
    [
      0.003403,
      "-\b"
    ],
    [
      0.004993,
      "\\\b|\b"
    ],
    [
      0.000316,
      "/\b"
    ],
    [
      0.003814,
      "-\b"
    ],
    [
      6e-05,
      "\\\b"
    ],
    [
      0.004563,
      "|\b"
    ],
    [
      0.000221,
      "/\b"
    ],
    [
      0.000191,
      "-\b"
    ],
    [
      0.004134,
      "\\\b"
    ],
    [
      0.00018,
      "|\b"
    ],
    [
      0.005138,
      "/\b"
    ],
    [
      0.000134,
      "-\b"
    ],
    [
      0.00304,
      "\\\b"
    ],
    [
      0.003865,
      "|\b"
    ],
    [
      0.003582,
      "/\b"
    ],
    [
      0.005028,
      "-\b\\\b"
    ],
    [
      0.004008,
      "|\b"
    ],
    [
      0.000141,
      "/\b"
    ],
    [
      7.1e-05,
      "-\b"
    ],
    [
      0.003702,
      "\\\b"
    ],
    [
      0.000139,
      "|\b"
    ],
    [
      0.003953,
      "/\b"
    ],
    [
      0.000265,
      "-\b"
    ],
    [
      0.003712,
      "\\\b"
    ],
    [
      0.003855,
      "|\b"
    ],
    [
      0.007596,
      "/\b"
    ],
    [
      0.000237,
      "-\b"
    ],
    [
      0.003431,
      "\\\b"
    ],
    [
      2.7e-05,
      "|\b"
    ],
    [
      0.145238,
      "/\b"
    ],
    [
      8.2e-05,
      "-\b"
    ],
    [
      0.004473,
      "\\\b"
    ],
    [
      0.002942,
      "|\b"
    ],
    [
      0.000232,
      "/\b-\b"
    ],
    [
      0.004237,
      "\\\b"
    ],
    [
      0.000316,
      "|\b"
    ],
    [
      0.004042,
      "/\b"
    ],
    [
      0.000131,
      "-\b"
    ],
    [
      0.004637,
      "\\\b"
    ],
    [
      0.006068,
      "|\b"
    ],
    [
      0.000203,
      "/\b"
    ],
    [
      0.001798,
      "-\b"
    ],
    [
      0.000452,
      "\\\b"
    ],
    [
      0.00597,
      "|\b"
    ],
    [
      0.000167,
      "/\b"
    ],
    [
      0.002098,
      "-\b\\\b"
    ],
    [
      0.004157,
      "|\b"
    ],
    [
      0.000126,
      "/\b"
    ],
    [
      3.5e-05,
      "-\b"
    ],
    [
      0.004355,
      "\\\b"
    ],
    [
      8.9e-05,
      "|\b"
    ],
    [
      0.004398,
      "/\b"
    ],
    [
      0.003963,
      "-\b"
    ],
    [
      0.003949,
      "\\\b"
    ],
    [
      0.000183,
      "|\b"
    ],
    [
      0.005481,
      "/\b"
    ],
    [
      4.9e-05,
      "-\b"
    ],
    [
      0.000314,
      "\\\b"
    ],
    [
      0.000118,
      "|\b"
    ],
    [
      0.008897,
      "/\b"
    ],
    [
      6.4e-05,
      "-\b"
    ],
    [
      0.003462,
      "\\\b|\b"
    ],
    [
      0.003271,
      "/\b"
    ],
    [
      0.003917,
      "-\b"
    ],
    [
      0.000206,
      "\\\b"
    ],
    [
      0.00015,
      "|\b"
    ],
    [
      0.003628,
      "/\b"
    ],
    [
      0.000193,
      "-\b"
    ],
    [
      0.00343,
      "\\\b"
    ],
    [
      0.004519,
      "|\b"
    ],
    [
      0.003994,
      "/\b"
    ],
    [
      0.003433,
      "-\b"
    ],
    [
      0.003565,
      "\\\b"
    ],
    [
      0.000263,
      "|\b"
    ],
    [
      0.00597,
      "/\b"
    ],
    [
      0.000246,
      "-\b"
    ],
    [
      0.001272,
      "\\\b"
    ],
    [
      0.000258,
      "|\b"
    ],
    [
      0.003596,
      "/\b"
    ],
    [
      0.004267,
      "-\b"
    ],
    [
      0.003529,
      "\\\b"
    ],
    [
      0.003689,
      "|\b"
    ],
    [
      0.004629,
      "/\b"
    ],
    [
      0.000185,
      "-\b"
    ],
    [
      0.002971,
      "\\\b"
    ],
    [
      0.00011,
      "|\b"
    ],
    [
      0.000124,
      "/\b"
    ],
    [
      0.004185,
      "-\b"
    ],
    [
      0.000178,
      "\\\b"
    ],
    [
      0.003353,
      "|\b"
    ],
    [
      0.003852,
      "/\b"
    ],
    [
      0.006004,
      "-\b"
    ],
    [
      0.065621,
      "\\\b"
    ],
    [
      0.000196,
      "|\b"
    ],
    [
      0.002568,
      "/\b"
    ],
    [
      0.003882,
      "-\b"
    ],
    [
      0.003937,
      "\\\b"
    ],
    [
      0.003702,
      "|\b"
    ],
    [
      0.004039,
      "/\b"
    ],
    [
      0.004441,
      "-\b"
    ],
    [
      7.5e-05,
      "\\\b"
    ],
    [
      0.003803,
      "|\b"
    ],
    [
      6.9e-05,
      "/\b"
    ],
    [
      0.004272,
      "-\b"
    ],
    [
      0.003854,
      "\\\b"
    ],
    [
      0.004122,
      "|\b"
    ],
    [
      0.004464,
      "/\b"
    ],
    [
      0.000188,
      "-\b"
    ],
    [
      0.005369,
      "\\\b"
    ],
    [
      0.002357,
      "|\b"
    ],
    [
      0.000167,
      "/\b"
    ],
    [
      0.00382,
      "200 OK (2s)\r\n"
    ],
    [
      0.032578,
      "## VMware vSphere Replication 8.1.0.2 ##\r\n"
    ],
    [
      0.000482,
      "** GET https://my.vmware.com/group/vmware/details?downloadGroup=VR81&productId=742 ==> "
    ],
    [
      1.260344,
      "-\b\\\b|\b"
    ],
    [
      0.000566,
      "/\b"
    ],
    [
      0.000357,
      "-\b"
    ],
    [
      0.00039,
      "\\\b"
    ],
    [
      0.000607,
      "|\b/\b"
    ],
    [
      0.003669,
      "-\b"
    ],
    [
      0.003751,
      "\\\b"
    ],
    [
      0.002585,
      "|\b"
    ],
    [
      0.00553,
      "/\b"
    ],
    [
      0.000102,
      "-\b"
    ],
    [
      0.000169,
      "\\\b"
    ],
    [
      0.002218,
      "|\b"
    ],
    [
      0.000133,
      "/\b"
    ],
    [
      0.176976,
      "-\b\\\b"
    ],
    [
      0.003395,
      "|\b"
    ],
    [
      0.003699,
      "/\b"
    ],
    [
      0.005954,
      "-\b"
    ],
    [
      0.000628,
      "\\\b"
    ],
    [
      0.003259,
      "|\b"
    ],
    [
      0.000144,
      "/\b"
    ],
    [
      0.000284,
      "-\b"
    ],
    [
      0.006449,
      "\\\b"
    ],
    [
      0.000226,
      "|\b"
    ],
    [
      0.004368,
      "/\b"
    ],
    [
      0.005768,
      "-\b"
    ],
    [
      7.7e-05,
      "\\\b"
    ],
    [
      0.00304,
      "|\b/\b"
    ],
    [
      0.004268,
      "-\b\\\b"
    ],
    [
      0.005765,
      "|\b"
    ],
    [
      0.000212,
      "/\b"
    ],
    [
      0.003706,
      "-\b"
    ],
    [
      0.005382,
      "\\\b"
    ],
    [
      0.002555,
      "|\b"
    ],
    [
      0.000104,
      "/\b"
    ],
    [
      0.004193,
      "-\b\\\b"
    ],
    [
      8.1e-05,
      "|\b"
    ],
    [
      0.00358,
      "/\b"
    ],
    [
      0.000152,
      "-\b"
    ],
    [
      0.007484,
      "\\\b"
    ],
    [
      0.000112,
      "|\b"
    ],
    [
      0.003388,
      "/\b"
    ],
    [
      0.003866,
      "-\b"
    ],
    [
      0.003957,
      "\\\b"
    ],
    [
      0.000167,
      "|\b"
    ],
    [
      0.003675,
      "/\b"
    ],
    [
      0.000247,
      "-\b"
    ],
    [
      0.003602,
      "\\\b"
    ],
    [
      0.004102,
      "|\b"
    ],
    [
      0.003993,
      "/\b"
    ],
    [
      0.003417,
      "-\b"
    ],
    [
      0.000198,
      "\\\b"
    ],
    [
      0.118378,
      "|\b"
    ],
    [
      9e-05,
      "/\b"
    ],
    [
      0.000187,
      "-\b"
    ],
    [
      0.003488,
      "\\\b"
    ],
    [
      0.006704,
      "|\b"
    ],
    [
      0.002886,
      "/\b-\b"
    ],
    [
      0.003811,
      "\\\b"
    ],
    [
      0.004991,
      "|\b"
    ],
    [
      0.002868,
      "/\b"
    ],
    [
      0.000248,
      "-\b"
    ],
    [
      0.006908,
      "\\\b"
    ],
    [
      8.3e-05,
      "|\b"
    ],
    [
      0.003845,
      "/\b-\b"
    ],
    [
      0.004043,
      "\\\b"
    ],
    [
      0.003763,
      "|\b"
    ],
    [
      0.004828,
      "/\b"
    ],
    [
      6.5e-05,
      "-\b"
    ],
    [
      0.003839,
      "\\\b"
    ],
    [
      0.004586,
      "|\b"
    ],
    [
      0.003846,
      "/\b"
    ],
    [
      0.004071,
      "-\b"
    ],
    [
      0.003699,
      "\\\b"
    ],
    [
      0.003344,
      "|\b"
    ],
    [
      0.006127,
      "/\b"
    ],
    [
      0.003995,
      "-\b"
    ],
    [
      7.2e-05,
      "\\\b"
    ],
    [
      0.003891,
      "|\b"
    ],
    [
      0.000305,
      "/\b"
    ],
    [
      0.003901,
      "-\b"
    ],
    [
      0.003845,
      "\\\b"
    ],
    [
      0.000186,
      "|\b"
    ],
    [
      0.003778,
      "/\b"
    ],
    [
      0.003526,
      "-\b"
    ],
    [
      0.004828,
      "\\\b"
    ],
    [
      0.003738,
      "|\b"
    ],
    [
      0.000248,
      "/\b"
    ],
    [
      0.000231,
      "-\b"
    ],
    [
      0.002719,
      "\\\b"
    ],
    [
      0.003942,
      "|\b"
    ],
    [
      0.003727,
      "/\b"
    ],
    [
      0.00379,
      "-\b"
    ],
    [
      0.000201,
      "\\\b"
    ],
    [
      9.8e-05,
      "|\b"
    ],
    [
      0.003664,
      "/\b"
    ],
    [
      0.003919,
      "-\b"
    ],
    [
      0.000119,
      "\\\b"
    ],
    [
      0.000151,
      "|\b"
    ],
    [
      0.003095,
      "200 OK (1s)\r\n"
    ],
    [
      0.01387,
      "## VMware vRealize Operations Manager 6.7.0 ##\r\n"
    ],
    [
      0.000503,
      "** GET https://my.vmware.com/group/vmware/details?downloadGroup=VROPS-670&productId=742 ==> "
    ],
    [
      0.80629,
      "-\b"
    ],
    [
      0.000124,
      "\\\b"
    ],
    [
      0.000278,
      "|\b"
    ],
    [
      0.001794,
      "/\b"
    ],
    [
      0.000451,
      "-\b"
    ],
    [
      0.000255,
      "\\\b"
    ],
    [
      0.221872,
      "|\b"
    ],
    [
      0.000884,
      "/\b"
    ],
    [
      0.000169,
      "-\b"
    ],
    [
      0.003936,
      "\\\b"
    ],
    [
      6.1e-05,
      "|\b"
    ],
    [
      0.004179,
      "/\b"
    ],
    [
      0.000171,
      "-\b"
    ],
    [
      0.006774,
      "\\\b"
    ],
    [
      0.000435,
      "|\b"
    ],
    [
      0.001197,
      "/\b"
    ],
    [
      0.279693,
      "-\b\\\b"
    ],
    [
      0.000389,
      "|\b"
    ],
    [
      0.000144,
      "/\b"
    ],
    [
      0.000178,
      "-\b"
    ],
    [
      0.000155,
      "\\\b"
    ],
    [
      0.000246,
      "|\b"
    ],
    [
      0.000225,
      "/\b"
    ],
    [
      0.00025,
      "-\b"
    ],
    [
      0.000341,
      "\\\b"
    ],
    [
      0.000226,
      "|\b"
    ],
    [
      0.000337,
      "/\b"
    ],
    [
      0.000208,
      "-\b"
    ],
    [
      0.000272,
      "\\\b"
    ],
    [
      0.000164,
      "|\b"
    ],
    [
      0.000437,
      "/\b"
    ],
    [
      7e-05,
      "-\b"
    ],
    [
      0.000243,
      "\\\b"
    ],
    [
      0.004472,
      "|\b"
    ],
    [
      0.195124,
      "/\b"
    ],
    [
      7.2e-05,
      "-\b"
    ],
    [
      0.000566,
      "\\\b"
    ],
    [
      0.000208,
      "|\b"
    ],
    [
      0.000126,
      "/\b"
    ],
    [
      0.000261,
      "-\b"
    ],
    [
      0.000244,
      "\\\b"
    ],
    [
      0.000309,
      "|\b"
    ],
    [
      0.000168,
      "/\b"
    ],
    [
      0.000254,
      "-\b\\\b"
    ],
    [
      0.000183,
      "|\b"
    ],
    [
      0.000288,
      "/\b"
    ],
    [
      0.000207,
      "-\b"
    ],
    [
      0.000132,
      "\\\b"
    ],
    [
      0.000323,
      "|\b"
    ],
    [
      4.2e-05,
      "/\b"
    ],
    [
      0.00016,
      "-\b"
    ],
    [
      0.046745,
      "\\\b|\b"
    ],
    [
      0.004401,
      "/\b"
    ],
    [
      0.00024,
      "-\b\\\b"
    ],
    [
      0.002216,
      "|\b"
    ],
    [
      0.000113,
      "/\b"
    ],
    [
      0.005284,
      "-\b"
    ],
    [
      0.002459,
      "\\\b"
    ],
    [
      0.003824,
      "|\b"
    ],
    [
      0.004035,
      "/\b"
    ],
    [
      0.000185,
      "-\b"
    ],
    [
      0.003736,
      "\\\b"
    ],
    [
      0.000181,
      "|\b"
    ],
    [
      0.003443,
      "/\b"
    ],
    [
      0.00643,
      "-\b"
    ],
    [
      0.001525,
      "\\\b"
    ],
    [
      0.003916,
      "|\b"
    ],
    [
      0.000127,
      "/\b"
    ],
    [
      0.003452,
      "-\b"
    ],
    [
      0.005612,
      "\\\b"
    ],
    [
      0.000149,
      "|\b"
    ],
    [
      0.080531,
      "/\b"
    ],
    [
      0.000212,
      "-\b"
    ],
    [
      0.003083,
      "\\\b"
    ],
    [
      0.004119,
      "|\b"
    ],
    [
      0.003807,
      "/\b"
    ],
    [
      0.00666,
      "-\b"
    ],
    [
      0.000123,
      "\\\b"
    ],
    [
      0.002659,
      "|\b"
    ],
    [
      0.000124,
      "/\b"
    ],
    [
      0.005163,
      "-\b"
    ],
    [
      0.002947,
      "\\\b"
    ],
    [
      0.004316,
      "|\b"
    ],
    [
      0.000126,
      "/\b"
    ],
    [
      0.004144,
      "-\b"
    ],
    [
      0.000211,
      "\\\b"
    ],
    [
      0.004458,
      "|\b"
    ],
    [
      0.004014,
      "/\b"
    ],
    [
      0.000226,
      "-\b"
    ],
    [
      0.003834,
      "\\\b"
    ],
    [
      0.004302,
      "|\b"
    ],
    [
      0.004109,
      "/\b"
    ],
    [
      0.000254,
      "-\b"
    ],
    [
      0.003088,
      "\\\b"
    ],
    [
      0.00027,
      "|\b"
    ],
    [
      0.003947,
      "/\b"
    ],
    [
      0.000242,
      "-\b\\\b"
    ],
    [
      0.003194,
      "|\b"
    ],
    [
      5.8e-05,
      "/\b"
    ],
    [
      0.003659,
      "-\b"
    ],
    [
      0.004004,
      "\\\b"
    ],
    [
      0.005674,
      "|\b"
    ],
    [
      0.001825,
      "/\b"
    ],
    [
      0.000166,
      "-\b"
    ],
    [
      0.003909,
      "\\\b"
    ],
    [
      0.000211,
      "|\b"
    ],
    [
      0.003549,
      "/\b"
    ],
    [
      0.004408,
      "-\b"
    ],
    [
      0.007615,
      "\\\b"
    ],
    [
      0.003572,
      "|\b"
    ],
    [
      0.000285,
      "/\b"
    ],
    [
      0.000121,
      "-\b"
    ],
    [
      0.003606,
      "\\\b"
    ],
    [
      0.000131,
      "|\b"
    ],
    [
      0.003843,
      "/\b"
    ],
    [
      0.004018,
      "-\b"
    ],
    [
      0.003447,
      "\\\b"
    ],
    [
      0.003743,
      "|\b"
    ],
    [
      0.003687,
      "/\b"
    ],
    [
      0.004173,
      "-\b"
    ],
    [
      0.003506,
      "\\\b"
    ],
    [
      0.004203,
      "|\b"
    ],
    [
      0.000176,
      "/\b-\b"
    ],
    [
      0.067926,
      "\\\b|\b"
    ],
    [
      0.004368,
      "/\b"
    ],
    [
      0.003386,
      "-\b"
    ],
    [
      0.003989,
      "\\\b"
    ],
    [
      0.003776,
      "|\b"
    ],
    [
      0.003554,
      "/\b"
    ],
    [
      0.004174,
      "-\b"
    ],
    [
      0.003879,
      "\\\b"
    ],
    [
      0.004549,
      "|\b"
    ],
    [
      0.000158,
      "/\b"
    ],
    [
      0.006995,
      "-\b"
    ],
    [
      0.000149,
      "\\\b"
    ],
    [
      0.003866,
      "|\b"
    ],
    [
      0.004239,
      "/\b"
    ],
    [
      0.003191,
      "-\b"
    ],
    [
      0.004351,
      "\\\b"
    ],
    [
      0.000257,
      "|\b"
    ],
    [
      0.004027,
      "200 OK (2s)\r\n"
    ],
    [
      0.030917,
      "## VMware vSphere Hypervisor (ESXi) 6.7 ##\r\n"
    ],
    [
      0.000422,
      "** GET https://my.vmware.com/group/vmware/details?downloadGroup=ESXI670&productId=742 ==> "
    ],
    [
      0.952921,
      "-\b\\\b"
    ],
    [
      0.00012,
      "|\b"
    ],
    [
      0.000469,
      "/\b"
    ],
    [
      0.000239,
      "-\b"
    ],
    [
      0.00012,
      "\\\b"
    ],
    [
      0.000287,
      "|\b"
    ],
    [
      0.000118,
      "/\b"
    ],
    [
      0.000138,
      "-\b"
    ],
    [
      0.000276,
      "\\\b"
    ],
    [
      9.8e-05,
      "|\b"
    ],
    [
      0.004992,
      "/\b-\b"
    ],
    [
      0.003333,
      "\\\b"
    ],
    [
      0.004282,
      "|\b"
    ],
    [
      0.00015,
      "/\b"
    ],
    [
      0.004441,
      "-\b"
    ],
    [
      0.000155,
      "\\\b"
    ],
    [
      0.006329,
      "|\b/\b"
    ],
    [
      0.004251,
      "-\b"
    ],
    [
      0.000369,
      "\\\b"
    ],
    [
      0.004186,
      "|\b"
    ],
    [
      0.000139,
      "/\b"
    ],
    [
      0.002562,
      "-\b"
    ],
    [
      0.003666,
      "\\\b"
    ],
    [
      0.004039,
      "|\b"
    ],
    [
      0.003607,
      "/\b"
    ],
    [
      7.1e-05,
      "-\b"
    ],
    [
      0.00397,
      "\\\b"
    ],
    [
      0.003612,
      "|\b"
    ],
    [
      0.004264,
      "/\b"
    ],
    [
      0.141209,
      "-\b"
    ],
    [
      9.7e-05,
      "\\\b|\b"
    ],
    [
      0.000137,
      "/\b"
    ],
    [
      6.3e-05,
      "-\b"
    ],
    [
      0.00017,
      "\\\b"
    ],
    [
      3.3e-05,
      "|\b"
    ],
    [
      0.00018,
      "/\b"
    ],
    [
      0.000165,
      "-\b"
    ],
    [
      0.001247,
      "\\\b"
    ],
    [
      0.000121,
      "|\b"
    ],
    [
      0.005016,
      "/\b"
    ],
    [
      0.000199,
      "-\b"
    ],
    [
      0.004534,
      "\\\b"
    ],
    [
      0.000136,
      "|\b"
    ],
    [
      0.004398,
      "/\b"
    ],
    [
      8.4e-05,
      "-\b"
    ],
    [
      0.004445,
      "\\\b"
    ],
    [
      0.004066,
      "|\b"
    ],
    [
      0.004101,
      "/\b"
    ],
    [
      0.005416,
      "-\b"
    ],
    [
      0.002141,
      "\\\b"
    ],
    [
      9.7e-05,
      "|\b"
    ],
    [
      0.00398,
      "/\b"
    ],
    [
      0.000162,
      "-\b"
    ],
    [
      0.003316,
      "\\\b"
    ],
    [
      0.000211,
      "|\b"
    ],
    [
      0.003577,
      "/\b"
    ],
    [
      0.000112,
      "-\b"
    ],
    [
      0.006857,
      "\\\b|\b"
    ],
    [
      0.004514,
      "/\b"
    ],
    [
      0.003589,
      "-\b"
    ],
    [
      0.005491,
      "\\\b"
    ],
    [
      0.00021,
      "|\b"
    ],
    [
      0.004954,
      "/\b"
    ],
    [
      0.000128,
      "-\b"
    ],
    [
      0.004287,
      "\\\b"
    ],
    [
      0.000199,
      "|\b"
    ],
    [
      0.003953,
      "/\b"
    ],
    [
      0.004335,
      "-\b"
    ],
    [
      0.004689,
      "\\\b"
    ],
    [
      0.000407,
      "|\b"
    ],
    [
      0.003703,
      "/\b"
    ],
    [
      0.000296,
      "-\b"
    ],
    [
      0.003871,
      "\\\b"
    ],
    [
      0.003998,
      "|\b"
    ],
    [
      0.004014,
      "/\b"
    ],
    [
      0.003948,
      "-\b"
    ],
    [
      0.003845,
      "\\\b"
    ],
    [
      0.000225,
      "|\b"
    ],
    [
      0.000199,
      "/\b"
    ],
    [
      0.003148,
      "-\b"
    ],
    [
      0.000322,
      "\\\b|\b"
    ],
    [
      0.000222,
      "/\b"
    ],
    [
      0.005721,
      "-\b"
    ],
    [
      0.000306,
      "\\\b"
    ],
    [
      0.003684,
      "|\b"
    ],
    [
      0.004681,
      "/\b"
    ],
    [
      0.003853,
      "-\b"
    ],
    [
      0.000211,
      "\\\b"
    ],
    [
      0.064803,
      "|\b"
    ],
    [
      0.00024,
      "/\b"
    ],
    [
      0.004696,
      "-\b"
    ],
    [
      0.000157,
      "\\\b"
    ],
    [
      0.002679,
      "|\b"
    ],
    [
      0.0035,
      "/\b"
    ],
    [
      0.003791,
      "-\b"
    ],
    [
      0.004156,
      "\\\b"
    ],
    [
      5.6e-05,
      "|\b"
    ],
    [
      0.000236,
      "/\b"
    ],
    [
      0.008049,
      "-\b"
    ],
    [
      0.000208,
      "\\\b"
    ],
    [
      0.003127,
      "|\b"
    ],
    [
      9.5e-05,
      "/\b"
    ],
    [
      0.004132,
      "-\b"
    ],
    [
      0.00351,
      "\\\b"
    ],
    [
      0.003874,
      "|\b"
    ],
    [
      0.004994,
      "/\b"
    ],
    [
      0.000472,
      "-\b"
    ],
    [
      0.003467,
      "\\\b"
    ],
    [
      0.000101,
      "|\b"
    ],
    [
      0.004042,
      "/\b"
    ],
    [
      0.003832,
      "-\b"
    ],
    [
      0.00011,
      "\\\b"
    ],
    [
      0.007775,
      "|\b/\b"
    ],
    [
      0.004038,
      "-\b"
    ],
    [
      0.004333,
      "\\\b"
    ],
    [
      0.000171,
      "|\b"
    ],
    [
      0.004339,
      "/\b"
    ],
    [
      0.005275,
      "-\b"
    ],
    [
      0.000186,
      "\\\b"
    ],
    [
      0.002416,
      "|\b"
    ],
    [
      9.5e-05,
      "/\b"
    ],
    [
      0.006388,
      "-\b"
    ],
    [
      0.000118,
      "\\\b"
    ],
    [
      0.004206,
      "|\b"
    ],
    [
      0.003842,
      "/\b"
    ],
    [
      0.003871,
      "-\b"
    ],
    [
      0.003838,
      "\\\b"
    ],
    [
      0.00407,
      "|\b"
    ],
    [
      0.004006,
      "/\b"
    ],
    [
      0.004049,
      "200 OK (2s)\r\n"
    ],
    [
      0.015912,
      "## VMware NSX for vSphere 6.4.1 ##\r\n"
    ],
    [
      0.000512,
      "** GET https://my.vmware.com/group/vmware/details?downloadGroup=NSXV_641&productId=742 ==> "
    ],
    [
      0.891589,
      "-\b\\\b"
    ],
    [
      7e-05,
      "|\b"
    ],
    [
      0.000352,
      "/\b"
    ],
    [
      0.000288,
      "-\b"
    ],
    [
      0.000158,
      "\\\b"
    ],
    [
      0.000218,
      "|\b"
    ],
    [
      0.000154,
      "/\b"
    ],
    [
      0.000277,
      "-\b"
    ],
    [
      0.000113,
      "\\\b"
    ],
    [
      0.009342,
      "|\b/\b"
    ],
    [
      0.000293,
      "-\b"
    ],
    [
      0.000147,
      "\\\b"
    ],
    [
      0.002366,
      "|\b"
    ],
    [
      0.000391,
      "/\b"
    ],
    [
      0.003662,
      "-\b"
    ],
    [
      9.8e-05,
      "\\\b"
    ],
    [
      0.003542,
      "|\b"
    ],
    [
      0.010917,
      "/\b"
    ],
    [
      0.000178,
      "-\b"
    ],
    [
      0.000716,
      "\\\b"
    ],
    [
      0.000105,
      "|\b"
    ],
    [
      0.003754,
      "/\b"
    ],
    [
      0.000133,
      "-\b"
    ],
    [
      0.003572,
      "\\\b"
    ],
    [
      0.003899,
      "|\b"
    ],
    [
      0.003836,
      "/\b"
    ],
    [
      0.004073,
      "-\b"
    ],
    [
      0.000136,
      "\\\b"
    ],
    [
      0.003643,
      "|\b"
    ],
    [
      0.008042,
      "/\b"
    ],
    [
      0.094643,
      "-\b"
    ],
    [
      0.000136,
      "\\\b"
    ],
    [
      0.000161,
      "|\b"
    ],
    [
      0.000231,
      "/\b"
    ],
    [
      0.000105,
      "-\b"
    ],
    [
      0.003386,
      "\\\b"
    ],
    [
      0.004434,
      "|\b"
    ],
    [
      0.004751,
      "/\b"
    ],
    [
      0.00377,
      "-\b"
    ],
    [
      0.000134,
      "\\\b"
    ],
    [
      0.004502,
      "|\b"
    ],
    [
      0.000232,
      "/\b"
    ],
    [
      0.003875,
      "-\b"
    ],
    [
      0.000175,
      "\\\b"
    ],
    [
      0.004148,
      "|\b"
    ],
    [
      0.006093,
      "/\b"
    ],
    [
      0.007224,
      "-\b\\\b"
    ],
    [
      0.000249,
      "|\b"
    ],
    [
      0.000206,
      "/\b"
    ],
    [
      0.003125,
      "-\b"
    ],
    [
      0.004052,
      "\\\b"
    ],
    [
      0.003569,
      "|\b"
    ],
    [
      0.005068,
      "/\b"
    ],
    [
      0.000183,
      "-\b"
    ],
    [
      0.004041,
      "\\\b"
    ],
    [
      0.004735,
      "|\b"
    ],
    [
      8.6e-05,
      "/\b"
    ],
    [
      0.003975,
      "-\b"
    ],
    [
      0.000197,
      "\\\b"
    ],
    [
      0.005076,
      "|\b"
    ],
    [
      0.002689,
      "/\b"
    ],
    [
      0.003519,
      "-\b"
    ],
    [
      0.000284,
      "\\\b"
    ],
    [
      0.003982,
      "|\b"
    ],
    [
      0.003764,
      "/\b"
    ],
    [
      0.003896,
      "-\b"
    ],
    [
      0.003807,
      "\\\b|\b"
    ],
    [
      0.003698,
      "/\b"
    ],
    [
      6.2e-05,
      "-\b"
    ],
    [
      0.00427,
      "\\\b|\b"
    ],
    [
      0.003907,
      "/\b"
    ],
    [
      0.003212,
      "-\b"
    ],
    [
      0.003895,
      "\\\b"
    ],
    [
      0.004038,
      "|\b"
    ],
    [
      0.000141,
      "/\b"
    ],
    [
      0.007667,
      "-\b"
    ],
    [
      0.003821,
      "\\\b"
    ],
    [
      0.003949,
      "|\b"
    ],
    [
      0.003576,
      "/\b"
    ],
    [
      0.003867,
      "-\b"
    ],
    [
      0.076518,
      "\\\b"
    ],
    [
      4.3e-05,
      "|\b"
    ],
    [
      0.000151,
      "/\b"
    ],
    [
      0.000181,
      "-\b"
    ],
    [
      0.004098,
      "\\\b"
    ],
    [
      0.006268,
      "|\b"
    ],
    [
      0.001734,
      "/\b"
    ],
    [
      0.000183,
      "-\b"
    ],
    [
      0.005481,
      "\\\b"
    ],
    [
      0.000109,
      "|\b"
    ],
    [
      0.003906,
      "/\b"
    ],
    [
      0.004028,
      "-\b"
    ],
    [
      0.003844,
      "\\\b"
    ],
    [
      0.003432,
      "|\b"
    ],
    [
      0.004048,
      "/\b"
    ],
    [
      0.003827,
      "-\b"
    ],
    [
      0.005778,
      "\\\b"
    ],
    [
      0.000126,
      "|\b"
    ],
    [
      0.003082,
      "/\b"
    ],
    [
      0.000185,
      "-\b"
    ],
    [
      0.003821,
      "\\\b"
    ],
    [
      0.004372,
      "|\b"
    ],
    [
      0.000178,
      "/\b"
    ],
    [
      0.004552,
      "-\b"
    ],
    [
      8.1e-05,
      "\\\b"
    ],
    [
      0.003041,
      "200 OK (1s)\r\n"
    ],
    [
      0.01569,
      "## VMware vRealize Log Insight 4.6.0 for vCenter ##\r\n"
    ],
    [
      0.000719,
      "** GET https://my.vmware.com/group/vmware/details?downloadGroup=VRLI460-VCENTER&productId=742 ==> "
    ],
    [
      0.967514,
      "-\b"
    ],
    [
      0.000275,
      "\\\b|\b"
    ],
    [
      0.000757,
      "/\b"
    ],
    [
      0.000536,
      "-\b\\\b"
    ],
    [
      0.000352,
      "|\b"
    ],
    [
      0.00024,
      "/\b"
    ],
    [
      0.006869,
      "-\b"
    ],
    [
      0.000156,
      "\\\b"
    ],
    [
      0.006218,
      "|\b"
    ],
    [
      0.000175,
      "/\b"
    ],
    [
      0.002012,
      "-\b"
    ],
    [
      0.000151,
      "\\\b"
    ],
    [
      0.003043,
      "|\b"
    ],
    [
      0.00013,
      "/\b"
    ],
    [
      0.003617,
      "-\b"
    ],
    [
      0.005648,
      "\\\b|\b"
    ],
    [
      0.1768,
      "/\b-\b"
    ],
    [
      0.00023,
      "\\\b"
    ],
    [
      0.00024,
      "|\b"
    ],
    [
      0.000301,
      "/\b"
    ],
    [
      0.000241,
      "-\b"
    ],
    [
      0.000194,
      "\\\b"
    ],
    [
      0.000166,
      "|\b"
    ],
    [
      0.000294,
      "/\b"
    ],
    [
      0.00024,
      "-\b"
    ],
    [
      0.000135,
      "\\\b"
    ],
    [
      0.000235,
      "|\b"
    ],
    [
      0.00027,
      "/\b"
    ],
    [
      0.002419,
      "-\b"
    ],
    [
      4.5e-05,
      "\\\b"
    ],
    [
      0.003886,
      "|\b"
    ],
    [
      0.003795,
      "/\b"
    ],
    [
      0.004127,
      "-\b"
    ],
    [
      0.005096,
      "\\\b"
    ],
    [
      0.00281,
      "|\b"
    ],
    [
      0.00528,
      "/\b-\b"
    ],
    [
      0.000154,
      "\\\b"
    ],
    [
      0.00408,
      "|\b"
    ],
    [
      0.000174,
      "/\b"
    ],
    [
      0.004142,
      "-\b"
    ],
    [
      7.4e-05,
      "\\\b"
    ],
    [
      0.000158,
      "|\b"
    ],
    [
      0.003729,
      "/\b"
    ],
    [
      0.000137,
      "-\b"
    ],
    [
      0.003534,
      "\\\b"
    ],
    [
      0.000162,
      "|\b"
    ],
    [
      0.003875,
      "/\b"
    ],
    [
      0.003705,
      "-\b"
    ],
    [
      0.138208,
      "\\\b"
    ],
    [
      0.000192,
      "|\b"
    ],
    [
      0.003286,
      "/\b"
    ],
    [
      0.005094,
      "-\b"
    ],
    [
      0.002457,
      "\\\b"
    ],
    [
      0.004127,
      "|\b"
    ],
    [
      0.000234,
      "/\b"
    ],
    [
      0.006019,
      "-\b\\\b"
    ],
    [
      0.004543,
      "|\b/\b"
    ],
    [
      0.000117,
      "-\b"
    ],
    [
      0.00451,
      "\\\b|\b"
    ],
    [
      0.004124,
      "/\b"
    ],
    [
      0.000197,
      "-\b"
    ],
    [
      0.00364,
      "\\\b"
    ],
    [
      0.003903,
      "|\b"
    ],
    [
      0.005621,
      "/\b"
    ],
    [
      0.003691,
      "-\b"
    ],
    [
      6.4e-05,
      "\\\b"
    ],
    [
      0.00362,
      "|\b"
    ],
    [
      0.003849,
      "/\b"
    ],
    [
      0.005828,
      "-\b"
    ],
    [
      0.000121,
      "\\\b"
    ],
    [
      0.004475,
      "|\b"
    ],
    [
      0.000716,
      "/\b"
    ],
    [
      0.003414,
      "-\b"
    ],
    [
      0.000145,
      "\\\b|\b"
    ],
    [
      0.005145,
      "/\b"
    ],
    [
      0.000165,
      "-\b"
    ],
    [
      0.002812,
      "\\\b"
    ],
    [
      0.000118,
      "|\b"
    ],
    [
      0.004268,
      "/\b"
    ],
    [
      0.004287,
      "-\b"
    ],
    [
      0.003936,
      "\\\b"
    ],
    [
      0.004534,
      "|\b"
    ],
    [
      0.000139,
      "/\b"
    ],
    [
      0.003886,
      "-\b"
    ],
    [
      0.003953,
      "\\\b"
    ],
    [
      0.00388,
      "|\b"
    ],
    [
      0.00387,
      "/\b"
    ],
    [
      0.003639,
      "-\b"
    ],
    [
      0.004036,
      "\\\b"
    ],
    [
      0.000207,
      "|\b"
    ],
    [
      0.003629,
      "/\b"
    ],
    [
      0.000294,
      "-\b"
    ],
    [
      6.6e-05,
      "\\\b"
    ],
    [
      0.003213,
      "|\b"
    ],
    [
      0.000259,
      "/\b"
    ],
    [
      0.00411,
      "-\b"
    ],
    [
      0.000246,
      "\\\b"
    ],
    [
      0.002984,
      "|\b"
    ],
    [
      0.00475,
      "/\b"
    ],
    [
      0.002967,
      "-\b"
    ],
    [
      0.008324,
      "\\\b"
    ],
    [
      0.003717,
      "|\b"
    ],
    [
      0.000184,
      "/\b"
    ],
    [
      0.004848,
      "-\b"
    ],
    [
      0.002663,
      "\\\b"
    ],
    [
      0.003396,
      "|\b"
    ],
    [
      0.000207,
      "/\b"
    ],
    [
      0.003841,
      "-\b"
    ],
    [
      0.004013,
      "\\\b"
    ],
    [
      0.00419,
      "|\b"
    ],
    [
      0.00362,
      "/\b"
    ],
    [
      0.000125,
      "-\b"
    ],
    [
      0.003682,
      "\\\b"
    ],
    [
      0.000376,
      "|\b"
    ],
    [
      0.003268,
      "/\b"
    ],
    [
      0.000138,
      "-\b"
    ],
    [
      0.003871,
      "\\\b"
    ],
    [
      0.02225,
      "|\b/\b"
    ],
    [
      0.001847,
      "-\b"
    ],
    [
      0.003687,
      "\\\b"
    ],
    [
      0.004202,
      "|\b"
    ],
    [
      0.003705,
      "/\b"
    ],
    [
      0.005122,
      "-\b"
    ],
    [
      0.000155,
      "\\\b"
    ],
    [
      0.003611,
      "200 OK (2s)\r\n"
    ],
    [
      0.022116,
      "## VMware vSphere Integrated Containers 1.4.0 ##\r\n"
    ],
    [
      0.00062,
      "** GET https://my.vmware.com/group/vmware/details?downloadGroup=VIC140&productId=742 ==> "
    ],
    [
      1.488085,
      "-\b\\\b"
    ],
    [
      0.000332,
      "|\b"
    ],
    [
      0.000446,
      "/\b"
    ],
    [
      0.000429,
      "-\b"
    ],
    [
      0.000269,
      "\\\b"
    ],
    [
      0.000278,
      "|\b"
    ],
    [
      0.000278,
      "/\b"
    ],
    [
      0.000198,
      "-\b"
    ],
    [
      0.00019,
      "\\\b"
    ],
    [
      0.031787,
      "|\b"
    ],
    [
      0.000149,
      "/\b"
    ],
    [
      0.000541,
      "-\b"
    ],
    [
      0.000722,
      "\\\b"
    ],
    [
      0.000233,
      "|\b"
    ],
    [
      0.000142,
      "/\b"
    ],
    [
      0.003377,
      "-\b"
    ],
    [
      0.003924,
      "\\\b|\b"
    ],
    [
      0.008483,
      "/\b"
    ],
    [
      0.005322,
      "-\b"
    ],
    [
      8.4e-05,
      "\\\b"
    ],
    [
      0.001539,
      "|\b"
    ],
    [
      0.00017,
      "/\b"
    ],
    [
      0.005126,
      "-\b"
    ],
    [
      0.00301,
      "\\\b"
    ],
    [
      0.007816,
      "|\b/\b"
    ],
    [
      0.062943,
      "-\b\\\b"
    ],
    [
      0.001737,
      "|\b"
    ],
    [
      0.00422,
      "/\b"
    ],
    [
      0.004729,
      "-\b"
    ],
    [
      0.004086,
      "\\\b"
    ],
    [
      0.003875,
      "|\b/\b"
    ],
    [
      0.004254,
      "-\b"
    ],
    [
      0.000145,
      "\\\b"
    ],
    [
      0.004015,
      "|\b"
    ],
    [
      0.005182,
      "/\b"
    ],
    [
      0.003181,
      "-\b\\\b"
    ],
    [
      0.004289,
      "|\b"
    ],
    [
      0.000198,
      "/\b"
    ],
    [
      0.004475,
      "-\b"
    ],
    [
      0.005088,
      "\\\b"
    ],
    [
      0.002614,
      "|\b"
    ],
    [
      0.00352,
      "/\b"
    ],
    [
      0.000239,
      "-\b"
    ],
    [
      0.000105,
      "\\\b"
    ],
    [
      0.005208,
      "|\b/\b"
    ],
    [
      0.00397,
      "-\b"
    ],
    [
      0.004514,
      "\\\b"
    ],
    [
      0.00381,
      "|\b"
    ],
    [
      0.00372,
      "/\b"
    ],
    [
      0.000282,
      "-\b"
    ],
    [
      0.003641,
      "\\\b"
    ],
    [
      0.000194,
      "|\b"
    ],
    [
      0.003831,
      "/\b"
    ],
    [
      0.00366,
      "-\b"
    ],
    [
      0.004211,
      "\\\b"
    ],
    [
      6e-05,
      "|\b"
    ],
    [
      0.003543,
      "/\b"
    ],
    [
      0.000188,
      "-\b"
    ],
    [
      0.003591,
      "\\\b"
    ],
    [
      0.000251,
      "|\b"
    ],
    [
      0.003771,
      "/\b"
    ],
    [
      0.000217,
      "-\b"
    ],
    [
      0.000365,
      "\\\b"
    ],
    [
      0.002968,
      "|\b"
    ],
    [
      0.000231,
      "/\b"
    ],
    [
      0.00363,
      "-\b"
    ],
    [
      0.004083,
      "\\\b"
    ],
    [
      0.009356,
      "|\b"
    ],
    [
      0.002145,
      "/\b"
    ],
    [
      0.004364,
      "-\b"
    ],
    [
      0.000118,
      "\\\b"
    ],
    [
      0.003198,
      "|\b"
    ],
    [
      0.000226,
      "/\b"
    ],
    [
      0.00375,
      "-\b"
    ],
    [
      0.004075,
      "\\\b"
    ],
    [
      9.2e-05,
      "|\b"
    ],
    [
      0.082977,
      "/\b-\b"
    ],
    [
      0.004542,
      "\\\b"
    ],
    [
      0.002462,
      "|\b"
    ],
    [
      0.00392,
      "/\b"
    ],
    [
      0.003632,
      "-\b"
    ],
    [
      0.004084,
      "\\\b"
    ],
    [
      6.8e-05,
      "|\b"
    ],
    [
      0.00346,
      "/\b"
    ],
    [
      0.004546,
      "-\b"
    ],
    [
      0.003717,
      "\\\b"
    ],
    [
      0.0041,
      "|\b"
    ],
    [
      7.5e-05,
      "/\b"
    ],
    [
      0.004014,
      "-\b"
    ],
    [
      0.000137,
      "\\\b"
    ],
    [
      0.004024,
      "|\b"
    ],
    [
      0.004143,
      "/\b"
    ],
    [
      0.004243,
      "-\b"
    ],
    [
      0.003355,
      "\\\b"
    ],
    [
      0.000212,
      "|\b"
    ],
    [
      0.003622,
      "/\b"
    ],
    [
      0.004862,
      "200 OK (2s)\r\n"
    ],
    [
      0.008978,
      "## VMware vRealize Orchestrator Appliance 7.4.0 ##\r\n"
    ],
    [
      0.000473,
      "** GET https://my.vmware.com/group/vmware/details?downloadGroup=VROVA_740&productId=742 ==> "
    ],
    [
      0.997083,
      "-\b\\\b"
    ],
    [
      0.000172,
      "|\b"
    ],
    [
      0.000606,
      "/\b"
    ],
    [
      0.000482,
      "-\b"
    ],
    [
      0.000294,
      "\\\b"
    ],
    [
      0.000276,
      "|\b"
    ],
    [
      0.000262,
      "/\b"
    ],
    [
      0.000225,
      "-\b"
    ],
    [
      0.000273,
      "\\\b"
    ],
    [
      0.035337,
      "|\b"
    ],
    [
      0.000198,
      "/\b"
    ],
    [
      0.000203,
      "-\b"
    ],
    [
      0.000394,
      "\\\b"
    ],
    [
      0.004313,
      "|\b"
    ],
    [
      0.000195,
      "/\b"
    ],
    [
      0.001945,
      "-\b"
    ],
    [
      0.005619,
      "\\\b"
    ],
    [
      0.002109,
      "|\b"
    ],
    [
      0.000144,
      "/\b"
    ],
    [
      0.003272,
      "-\b"
    ],
    [
      0.004131,
      "\\\b"
    ],
    [
      0.003654,
      "|\b"
    ],
    [
      0.005557,
      "/\b"
    ],
    [
      0.000233,
      "-\b"
    ],
    [
      0.234504,
      "\\\b"
    ],
    [
      9.7e-05,
      "|\b"
    ],
    [
      0.000131,
      "/\b"
    ],
    [
      0.000123,
      "-\b"
    ],
    [
      0.000781,
      "\\\b"
    ],
    [
      8.2e-05,
      "|\b"
    ],
    [
      0.000232,
      "/\b-\b\\\b|\b"
    ],
    [
      0.001545,
      "/\b"
    ],
    [
      0.000607,
      "-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b"
    ],
    [
      0.038471,
      "-\b"
    ],
    [
      0.000313,
      "\\\b|\b"
    ],
    [
      0.000777,
      "/\b"
    ],
    [
      0.000104,
      "-\b"
    ],
    [
      0.002058,
      "\\\b"
    ],
    [
      0.005377,
      "|\b"
    ],
    [
      0.002554,
      "/\b"
    ],
    [
      0.003686,
      "-\b"
    ],
    [
      0.004206,
      "\\\b"
    ],
    [
      4.4e-05,
      "|\b"
    ],
    [
      0.003862,
      "/\b"
    ],
    [
      0.004255,
      "-\b"
    ],
    [
      0.004709,
      "\\\b"
    ],
    [
      0.002853,
      "|\b"
    ],
    [
      4.6e-05,
      "/\b"
    ],
    [
      0.003367,
      "-\b"
    ],
    [
      0.000174,
      "\\\b"
    ],
    [
      0.003771,
      "|\b"
    ],
    [
      0.000132,
      "/\b"
    ],
    [
      0.003566,
      "-\b"
    ],
    [
      0.004504,
      "\\\b"
    ],
    [
      0.008335,
      "|\b"
    ],
    [
      0.000153,
      "/\b"
    ],
    [
      0.00272,
      "-\b"
    ],
    [
      0.00019,
      "\\\b"
    ],
    [
      0.007962,
      "|\b"
    ],
    [
      0.004397,
      "/\b"
    ],
    [
      0.000223,
      "-\b"
    ],
    [
      0.003071,
      "\\\b"
    ],
    [
      0.000185,
      "|\b"
    ],
    [
      0.007868,
      "/\b"
    ],
    [
      0.00015,
      "-\b"
    ],
    [
      0.002445,
      "\\\b"
    ],
    [
      0.004481,
      "|\b"
    ],
    [
      0.003276,
      "/\b"
    ],
    [
      0.004294,
      "-\b"
    ],
    [
      0.005006,
      "\\\b"
    ],
    [
      5.6e-05,
      "|\b"
    ],
    [
      0.003972,
      "/\b"
    ],
    [
      0.003849,
      "-\b"
    ],
    [
      0.005841,
      "\\\b"
    ],
    [
      0.002233,
      "|\b"
    ],
    [
      0.003858,
      "/\b"
    ],
    [
      0.005487,
      "-\b"
    ],
    [
      0.000435,
      "\\\b"
    ],
    [
      0.003491,
      "|\b"
    ],
    [
      0.004549,
      "/\b"
    ],
    [
      0.00021,
      "-\b"
    ],
    [
      0.006867,
      "\\\b"
    ],
    [
      0.000265,
      "|\b"
    ],
    [
      0.000197,
      "/\b"
    ],
    [
      0.002935,
      "-\b"
    ],
    [
      0.000101,
      "\\\b"
    ],
    [
      0.004083,
      "200 OK (1s)\r\n"
    ],
    [
      0.014451,
      "name                                                                      fileName                                                                         fileDate    fileSize    fileType  download\r\n------------------------------------------------------------------------  -------------------------------------------------------------------------------  ----------  ----------  --------  --------\r\nVMware vCenter Server Appliance                                           VMware-VCSA-all-6.7.0-8546234.iso                                                2018-05-22  3.41 GB     iso       Yes\r\nVMware vCenter Server Appliance Update Bundle                             VMware-vCenter-Server-Appliance-6.7.0.11000-8546234-updaterepo.zip               2018-05-22  2.12 GB     zip       Yes\r\nVMware vCenter Server and modules for Windows                             VMware-VIM-all-6.7.0-8546234.iso                                                 2018-05-22  2.20 GB     iso       Yes\r\nvSphere Replication 8.1.0.2                 "
    ],
    [
      2.4e-05,
      "                              VMWare-vSphere_Replication-8.1.0-8539865.iso                                     2018-05-18  1.545 GB    iso       Yes\r\nvRealize Operations Manager - Appliance installation                      vRealize-Operations-Manager-Appliance-6.7.0.8183617_OVF10.ova                    2018-04-12  2.28 GB     ova       Yes\r\nvRealize Operations 6.7 - Upgrade Assessment Tool                         APUAT-6.7.0.1.8342851.pak                                                        2018-04-23  5.90 MB     pak       Yes\r\nvRealize Operations Manager - Linux upgrade                               vRealize_Operations_Manager-RHEL-6.7.0.8183616.pak                               2018-04-12  1.61 GB     pak       Yes\r\nvRealize Operations Manager - Virtual Appliance upgrade                   vRealize_Operations_Manager-VA-6.7.0.8183616.pak                                 2018-04-12  1.67 GB     pak       Yes\r\nvRealize Operations Manager - Virtual Appliance Operating System upgrade  vRealize_Operations_Mana"
    ],
    [
      1.8e-05,
      "ger-VA-OS-6.7.0.8183616.pak                              2018-04-12  2.30 GB     pak       Yes\r\nEnd Point Operations Linux Agent - No JRE (gz file)                       vRealize-Endpoint-Operations-Management-Agent-noJRE-6.7.0-7947327.tar.gz         2018-04-12  37.96 MB    gz        Yes\r\nEnd Point Operations Linux Agent - No JRE (rpm file)                      vRealize-Endpoint-Operations-Management-Agent-noarch-linux-6.7.0-7947327.rpm     2018-04-12  37.93 MB    rpm       Yes\r\nEnd Point Operations Linux Agent - 32 bit (rpm file)                      vRealize-Endpoint-Operations-Management-Agent-x86-linux-6.7.0-7947327.rpm        2018-04-12  116.93 MB   rpm       Yes\r\nEnd Point Operations Linux Agent - 32 bit (gz file)                       vRealize-Endpoint-Operations-Management-Agent-x86-linux-6.7.0-7947327.tar.gz     2018-04-12  116.89 MB   gz        Yes\r\nEnd Point Operations Linux Agent - 64 bit (rpm file)                      vRealize-Endpoint-Operations-Management-Agent-x86-64-linux-6.7.0-7947327.rpm  "
    ],
    [
      1.2e-05,
      "   2018-04-12  113.98 MB   rpm       Yes\r\nEnd Point Operations Linux Agent - 64 bit (gz file)                       vRealize-Endpoint-Operations-Management-Agent-x86-64-linux-6.7.0-7947327.tar.gz  2018-04-12  113.89 MB   gz        Yes\r\nEnd Point Operations Windows Agent - No JRE (zip file)                    vRealize-Endpoint-Operations-Management-Agent-noJRE-6.7.0-7947327.zip            2018-04-12  37.99 MB    zip       Yes\r\nEnd Point Operations Windows Agent - 32 bit (zip file)                    vRealize-Endpoint-Operations-Management-Agent-win32-6.7.0-7947327.zip            2018-04-12  102.08 MB   zip       Yes\r\nEnd Point Operations Windows Agent - 32 bit (exe file)                    vRealize-Endpoint-Operations-Management-Agent-x86-win-6.7.0-7947327.exe          2018-04-12  100.07 MB   exe       Yes\r\nEnd Point Operations Windows Agent - 64 bit (exe file)                    vRealize-Endpoint-Operations-Management-Agent-x86-64-win-6.7.0-7947327.exe       2018-04-12  104.73 MB   exe       Yes\r\nEnd Point Op"
    ],
    [
      1.1e-05,
      "erations Windows Agent - 64 bit (zip file)                    vRealize-Endpoint-Operations-Management-Agent-x86-64-win-6.7.0-7947327.zip       2018-04-12  106.64 MB   zip       Yes\r\nEndpoint Operations Agent Upgrade                                         vRealize_Operations_EPOps_Agent_Upgrade-6.7.0.8104506.pak                        2018-04-12  467.90 MB   pak       Yes\r\nVMware vSphere Hypervisor (ESXi ISO) image (Includes VMware Tools)        VMware-VMvisor-Installer-6.7.0-8169922.x86_64.iso                                2018-04-17  330.31 MB   iso       Yes\r\nVMware vSphere Hypervisor (ESXi) Offline Bundle                           VMware-ESXi-6.7.0-8169922-depot.zip                                              2018-04-17  324.97 MB   zip       Yes\r\nvSphere Hypervisor (ESXi) 6.7 Driver Rollup (Includes VMware Tools)       VMware-ESXi-6.7-RollupISO.iso                                                    2018-05-31  402.89 MB   iso       Yes\r\nVMware vSphere Hypervisor (ESXi) 6.7 Driver RollUp README         "
    ],
    [
      1.3e-05,
      "        ESXi6.7GA-RollupISO-README.pdf                                                   2018-05-31  368.90 KB   pdf       Yes\r\nNSX for vSphere 6.4.1                                                     VMware-NSX-Manager-6.4.1-8599035.ova                                             2018-05-24  2.49 GB     ova       Yes\r\nNSX for vSphere 6.4.1 Upgrade Bundle                                      VMware-NSX-Manager-upgrade-bundle-6.4.1-8599035.tar.gz                           2018-05-24  2.40 GB     tar.gz    Yes\r\nStandalone Edge - Client                                                  nsx-l2vpn-client-ovf-8462400.tar.gz                                              2018-05-24  143.14 MB   tar.gz    Yes\r\nVMware vRealize Log Insight 4.6.0 - Virtual Appliance                     VMware-vRealize-Log-Insight-4.6.0-8080673.ova                                    2018-04-12  1001.64 MB  ova       Yes\r\nVMware vRealize Log Insight 4.6.0- Upgrade Package                        VMware-vRealize-Log-Insight-4.6.0-8080673.pak"
    ],
    [
      4.6e-05,
      "                                    2018-04-12  634.77 MB   pak       Yes\r\nVMware vRealize Log Insight 4.6.0 - Importer for Debian                   VMware-Log-Insight-Importer_4.6.0-7857225.deb                                    2018-04-12  5.51 MB     deb       Yes\r\nVMware vRealize Log Insight 4.6.0 - Linux Importer for RedHat             VMware-Log-Insight-Importer-4.6.0-7857225.noarch.rpm                             2018-04-12  5.51 MB     rpm       Yes\r\nVMware vRealize Log Insight 4.6.0 - Linux Importer Binary Package         VMware-Log-Insight-Importer-4.6.0-7857225.bin                                    2018-04-12  5.56 MB     bin       Yes\r\nVMware vRealize Log Insight 4.6.0 - Windows Importer                      VMware-Log-Insight-Importer-4.6.0-7857225.msi                                    2018-04-12  5.67 MB     msi       Yes\r\nVMware vRealize Log Insight 4.6.0 - Linux Agent for Debian                vmware-log-insight-agent_4.6.0-7857225_all.deb                                   2018-04-12  8.71 M"
    ],
    [
      1.7e-05,
      "B     deb       Yes\r\nVMware vRealize Log Insight 4.6.0 - Linux Agent for RedHat                VMware-Log-Insight-Agent-4.6.0-7857225.noarch.rpm                                2018-04-12  8.73 MB     rpm       Yes\r\nVMware vRealize Log Insight 4.6.0 - Linux Agent Binary Package            VMware-Log-Insight-Agent-4.6.0-7857225.bin                                       2018-04-12  8.81 MB     bin       Yes\r\nVMware vRealize Log Insight 4.6.0 - Windows Agent                         VMware-Log-Insight-Agent-4.6.0-7857225.msi                                       2018-04-12  7.93 MB     msi       Yes\r\nVMware Identity Manager SVA                                               identity-manager-3.2.0.0-8016174_OVF10.ova                                       2018-03-15  2.66 GB     ova       Yes\r\nVMware Identity Manager Connector                                         identity-manager-connector-2018.1.1.0-7986908_OVF10.ova                          2018-03-15  1.26 GB     ova       Yes\r\nvSphere Integrated Containers 1.4"
    ],
    [
      1.3e-05,
      ".0 OVA                                   vic-v1.4.0-4944-f168720a.ova                                                     2018-05-15  3.12 GB     ova       Yes\r\nVMware vRealize Orchestrator Appliance 7.4.0 OVA File                     VMware-vRO-Appliance-7.4.0.23619-8074344_OVF10.ova                               2018-04-12  994.71 MB   ova       Yes\r\nVMware vRealize Orchestrator Appliance 7.4.0 Update Repository            VMware-vRO-Appliance-7.4.0.23619-8074344-updaterepo.iso                          2018-04-12  803.70 MB   iso       Yes\r\n## 43 items\r\n"
    ],
    [
      0.154929,
      "\u001b]777;notify;Command completed;myvmw \"VMware vSphere\"\u0007\u001b]0;apnex@obpc:/home/apnex/vmware/lab/nuc/docker/git/myvmw/asciicast\u0007\u001b]7;file://obpc/home/apnex/vmware/lab/nuc/docker/git/myvmw/asciicast\u0007"
    ],
    [
      3.9e-05,
      "[root@obpc asciicast]# "
    ]
  ],
  "title": null,
  "command": null,
  "duration": 34.457144,
  "height": 52,
  "env": {
    "SHELL": "/bin/bash",
    "TERM": "xterm-256color"
  },
  "width": 211
}