{
  "command": null,
  "stdout": [
    [
      0.062899,
      "\u001b]777;notify;Command completed;myvmw \"VMware NSX-T\"\u0007\u001b]0;apnex@obpc:/home/apnex/vmware/lab/nuc/docker/git/myvmw/asciicast\u0007\u001b]7;file://obpc/home/apnex/vmware/lab/nuc/docker/git/myvmw/asciicast\u0007"
    ],
    [
      0.00016,
      "[root@obpc asciicast]# "
    ],
    [
      0.842848,
      "m"
    ],
    [
      0.102016,
      "y"
    ],
    [
      0.660469,
      "v"
    ],
    [
      0.110058,
      "m"
    ],
    [
      0.124395,
      "w"
    ],
    [
      0.336889,
      " "
    ],
    [
      0.171374,
      "g"
    ],
    [
      0.228898,
      "e"
    ],
    [
      0.079416,
      "t"
    ],
    [
      0.26283,
      " "
    ],
    [
      1.36413,
      "n"
    ],
    [
      0.00286,
      "sx-unified-appliance-2.1.0.0.0.7395503.ova"
    ],
    [
      0.667651,
      "\r\n"
    ],
    [
      9.416403,
      "** GET https://my.vmware.com/group/vmware/details?p_p_id=ProductDetailsPortlet_WAR_itdownloadsportlet&p_p_lifecycle=2&p_p_state=normal&p_p_mode=view&p_p_resource_id=downloadFiles&p_p_cacheability=cacheLevelPage&p_p_col_id=column-6&p_p_col_count=1&vmware=downloadBinary&uuId=e268e430-59fd-45f2-a7c4-08629fe084ef&downloadGroupCode=NSX-T-210&tagId=9305&productId=673&baseStr=&downloadFileId=ceb09d4c2a044e745be0e5ab7f698295&hashKey=e1797ed6dec499af248504daade7ae72 ==> "
    ],
    [
      1.280265,
      " 48%\b\b\b\b100%\b\b\b\b"
    ],
    [
      0.004092,
      "200 OK (2s)\r\n"
    ],
    [
      0.003898,
      "** GET https://download2.vmware.com/software/NST-T210/nsx-unified-appliance-2.1.0.0.0.7395503.ova?HashKey=e1797ed6dec499af248504daade7ae72&params=%7B%22custnumber%22%3A%22dyVwKmV3ZXR0dA%3D%3D%22%2C%22sourcefilesize%22%3A%222.03+GB%22%2C%22dlgcode%22%3A%22NSX-T-210%22%2C%22languagecode%22%3A%22en%22%2C%22source%22%3A%22DOWNLOADS%22%2C%22downloadtype%22%3A%22manual%22%2C%22eula%22%3A%22Y%22%2C%22downloaduuid%22%3A%2296a05014-56a2-485a-a001-38765edb50c0%22%2C%22purchased%22%3A%22Y%22%2C%22dlgtype%22%3A%22Product+Binaries%22%2C%22productversion%22%3A%222.1.0%22%2C%22productfamily%22%3A%22VMware+NSX%22%7D&AuthKey=1528008381_be689e238c19d6bb17e886abf03e9253 ==> "
    ],
    [
      1.221818,
      "  0%\b\b\b\b"
    ],
    [
      30.784603,
      "  1%\b\b\b\b"
    ],
    [
      52.61457,
      "  2%\b\b\b\b"
    ],
    [
      4.050795,
      "^C"
    ],
    [
      0.003581,
      "Stopping PID 7\r\n"
    ],
    [
      0.115719,
      "\u001b]777;notify;Command completed;myvmw get nsx-unified-appliance-2.1.0.0.0.7395503.ova\u0007\u001b]0;apnex@obpc:/home/apnex/vmware/lab/nuc/docker/git/myvmw/asciicast\u0007\u001b]7;file://obpc/home/apnex/vmware/lab/nuc/docker/git/myvmw/asciicast\u0007"
    ],
    [
      4.2e-05,
      "[root@obpc asciicast]# "
    ]
  ],
  "height": 52,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "duration": 104.514335,
  "version": 1,
  "width": 211
}