{
	"env": {
		"TERM": "xterm-256color",
		"SHELL": "/bin/bash"
	},
	"width": 211,
	"stdout": [
		[
			0.000134,
			"[root@obpc ~]# "
		],
		[
			1.081444,
			"m"
		],
		[
			0.133735,
			"y"
		],
		[
			0.564425,
			"v"
		],
		[
			0.286057,
			"m"
		],
		[
			0.690964,
			"w"
		],
		[
			0.656431,
			" "
		],
		[
			0.427608,
			"\""
		],
		[
			0.361091,
			"V"
		],
		[
			0.102278,
			"M"
		],
		[
			0.39489,
			"w"
		],
		[
			0.093883,
			"a"
		],
		[
			0.454237,
			"r"
		],
		[
			0.420177,
			"e"
		],
		[
			0.336922,
			" "
		],
		[
			0.458312,
			"N"
		],
		[
			0.084232,
			"S"
		],
		[
			0.213583,
			"X"
		],
		[
			0.439292,
			"-"
		],
		[
			0.394182,
			"T"
		],
		[
			0.373331,
			"\""
		],
		[
			0.157204,
			"\r\n"
		],
		[
			0.866022,
			"Realigning inertial dampeners for: https://my.vmware.com\r\n"
		],
		[
			1.000631,
			"Commencing molecular convergence of transient loop systems...\r\n"
		],
		[
			10.034683,
			"Building product index\r\n"
		],
		[
			1.905282,
			"Reversing shield polarity for: VMware NSX-T\r\n"
		],
		[
			3.303896,
			"## VMware vRealize Log Insight 4.3.0  for NSX ##\r\n"
		],
		[
			0.000471,
			"** GET https://my.vmware.com/group/vmware/details?downloadGroup=VRLI-430-NSX&productId=673 ==> "
		],
		[
			4.503605,
			"-\b\\\b"
		],
		[
			0.000262,
			"|\b"
		],
		[
			0.305028,
			"/\b"
		],
		[
			0.000183,
			"-\b"
		],
		[
			0.000319,
			"\\\b"
		],
		[
			0.000313,
			"|\b"
		],
		[
			0.000233,
			"/\b"
		],
		[
			0.000349,
			"-\b"
		],
		[
			0.000174,
			"\\\b"
		],
		[
			0.000219,
			"|\b"
		],
		[
			0.000804,
			"/\b"
		],
		[
			0.000246,
			"-\b"
		],
		[
			0.012139,
			"\\\b"
		],
		[
			0.000726,
			"|\b"
		],
		[
			0.104534,
			"/\b-\b"
		],
		[
			0.002719,
			"\\\b|\b"
		],
		[
			0.021613,
			"/\b"
		],
		[
			0.001313,
			"-\b"
		],
		[
			0.003946,
			"\\\b"
		],
		[
			0.004979,
			"|\b"
		],
		[
			6.4e-05,
			"/\b"
		],
		[
			0.005446,
			"-\b"
		],
		[
			0.000164,
			"\\\b"
		],
		[
			0.002461,
			"|\b"
		],
		[
			0.000121,
			"/\b"
		],
		[
			0.246836,
			"-\b\\\b"
		],
		[
			0.000271,
			"|\b"
		],
		[
			0.000142,
			"/\b"
		],
		[
			0.000231,
			"-\b"
		],
		[
			0.000662,
			"\\\b|\b/\b"
		],
		[
			0.002943,
			"-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b"
		],
		[
			0.042017,
			"/\b-\b"
		],
		[
			0.000251,
			"\\\b"
		],
		[
			0.000291,
			"|\b"
		],
		[
			6.3e-05,
			"/\b"
		],
		[
			0.000299,
			"-\b"
		],
		[
			0.000362,
			"\\\b"
		],
		[
			0.000196,
			"|\b"
		],
		[
			0.003644,
			"/\b"
		],
		[
			0.000163,
			"-\b"
		],
		[
			0.003721,
			"\\\b"
		],
		[
			0.000133,
			"|\b"
		],
		[
			0.004071,
			"/\b"
		],
		[
			0.003557,
			"-\b"
		],
		[
			0.000103,
			"\\\b"
		],
		[
			0.000232,
			"|\b"
		],
		[
			0.092298,
			"/\b"
		],
		[
			0.000195,
			"-\b"
		],
		[
			0.004443,
			"\\\b"
		],
		[
			0.000209,
			"|\b"
		],
		[
			0.002514,
			"/\b"
		],
		[
			0.003886,
			"-\b"
		],
		[
			0.003937,
			"\\\b"
		],
		[
			0.005965,
			"|\b"
		],
		[
			0.000195,
			"/\b"
		],
		[
			0.002586,
			"-\b"
		],
		[
			9.9e-05,
			"\\\b"
		],
		[
			0.004573,
			"|\b"
		],
		[
			0.005802,
			"/\b"
		],
		[
			0.001816,
			"-\b"
		],
		[
			0.000221,
			"\\\b"
		],
		[
			0.000218,
			"|\b"
		],
		[
			0.004379,
			"/\b"
		],
		[
			9.1e-05,
			"-\b"
		],
		[
			0.00519,
			"\\\b"
		],
		[
			0.000151,
			"|\b"
		],
		[
			0.003061,
			"/\b"
		],
		[
			0.004231,
			"-\b"
		],
		[
			0.004198,
			"\\\b"
		],
		[
			0.003465,
			"|\b"
		],
		[
			0.004155,
			"/\b"
		],
		[
			7e-05,
			"-\b"
		],
		[
			0.005078,
			"\\\b"
		],
		[
			9.2e-05,
			"|\b"
		],
		[
			0.004233,
			"/\b-\b"
		],
		[
			0.00579,
			"\\\b"
		],
		[
			0.002106,
			"|\b"
		],
		[
			0.003781,
			"/\b"
		],
		[
			0.000183,
			"-\b\\\b"
		],
		[
			0.003595,
			"|\b"
		],
		[
			0.000164,
			"/\b"
		],
		[
			0.003223,
			"-\b"
		],
		[
			0.004112,
			"\\\b"
		],
		[
			0.004258,
			"|\b"
		],
		[
			0.000331,
			"/\b"
		],
		[
			0.003174,
			"-\b"
		],
		[
			0.003721,
			"\\\b"
		],
		[
			0.004243,
			"|\b"
		],
		[
			9.8e-05,
			"/\b"
		],
		[
			0.000234,
			"-\b"
		],
		[
			0.003039,
			"\\\b"
		],
		[
			0.000273,
			"|\b"
		],
		[
			0.00453,
			"/\b"
		],
		[
			0.003011,
			"-\b"
		],
		[
			0.004118,
			"\\\b"
		],
		[
			0.004051,
			"|\b"
		],
		[
			0.086924,
			"/\b-\b"
		],
		[
			0.014339,
			"\\\b"
		],
		[
			0.000214,
			"|\b"
		],
		[
			0.003101,
			"/\b"
		],
		[
			0.003762,
			"-\b"
		],
		[
			0.003575,
			"\\\b"
		],
		[
			0.008209,
			"|\b"
		],
		[
			0.000218,
			"/\b"
		],
		[
			0.003299,
			"-\b"
		],
		[
			0.004281,
			"\\\b"
		],
		[
			0.006329,
			"|\b"
		],
		[
			0.000108,
			"/\b"
		],
		[
			0.000144,
			"-\b"
		],
		[
			0.002474,
			"200 OK (6s)\r\n"
		],
		[
			0.037554,
			"## VMware NSX-T 2.1.0 ##\r\n"
		],
		[
			0.00041,
			"** GET https://my.vmware.com/group/vmware/details?downloadGroup=NSX-T-210&productId=673 ==> "
		],
		[
			4.353053,
			"-\b\\\b"
		],
		[
			0.000172,
			"|\b"
		],
		[
			0.204014,
			"/\b"
		],
		[
			0.000187,
			"-\b\\\b"
		],
		[
			0.000211,
			"|\b"
		],
		[
			0.000102,
			"/\b"
		],
		[
			0.000239,
			"-\b"
		],
		[
			0.000115,
			"\\\b"
		],
		[
			0.000164,
			"|\b"
		],
		[
			0.000121,
			"/\b"
		],
		[
			0.000822,
			"-\b"
		],
		[
			0.000136,
			"\\\b"
		],
		[
			0.199126,
			"|\b"
		],
		[
			0.000766,
			"/\b"
		],
		[
			0.000265,
			"-\b"
		],
		[
			0.000237,
			"\\\b"
		],
		[
			0.00024,
			"|\b"
		],
		[
			0.000195,
			"/\b"
		],
		[
			0.000139,
			"-\b"
		],
		[
			0.00028,
			"\\\b"
		],
		[
			0.000128,
			"|\b"
		],
		[
			0.000234,
			"/\b"
		],
		[
			0.000186,
			"-\b"
		],
		[
			0.000191,
			"\\\b"
		],
		[
			0.19551,
			"|\b/\b"
		],
		[
			0.0011,
			"-\b"
		],
		[
			0.000168,
			"\\\b"
		],
		[
			0.000326,
			"|\b"
		],
		[
			0.000168,
			"/\b"
		],
		[
			0.000372,
			"-\b"
		],
		[
			7.3e-05,
			"\\\b"
		],
		[
			8.6e-05,
			"|\b"
		],
		[
			0.000271,
			"/\b"
		],
		[
			0.000333,
			"-\b"
		],
		[
			0.000252,
			"\\\b"
		],
		[
			0.000193,
			"|\b"
		],
		[
			0.000108,
			"/\b"
		],
		[
			0.000773,
			"-\b"
		],
		[
			0.000174,
			"\\\b"
		],
		[
			0.003277,
			"|\b"
		],
		[
			0.005079,
			"/\b"
		],
		[
			0.006739,
			"-\b"
		],
		[
			0.000127,
			"\\\b"
		],
		[
			9.9e-05,
			"|\b"
		],
		[
			0.189969,
			"/\b"
		],
		[
			0.000217,
			"-\b"
		],
		[
			5.2e-05,
			"\\\b"
		],
		[
			0.000897,
			"|\b"
		],
		[
			0.000114,
			"/\b"
		],
		[
			0.000204,
			"-\b"
		],
		[
			0.00022,
			"\\\b"
		],
		[
			0.001983,
			"|\b"
		],
		[
			0.004313,
			"/\b"
		],
		[
			0.004069,
			"-\b"
		],
		[
			0.000195,
			"\\\b"
		],
		[
			0.006834,
			"|\b"
		],
		[
			0.000244,
			"/\b"
		],
		[
			0.00408,
			"-\b"
		],
		[
			0.005968,
			"\\\b"
		],
		[
			0.006159,
			"|\b"
		],
		[
			0.000302,
			"/\b"
		],
		[
			0.000263,
			"-\b"
		],
		[
			0.003905,
			"\\\b"
		],
		[
			0.00016,
			"|\b"
		],
		[
			0.004007,
			"/\b"
		],
		[
			0.004054,
			"-\b"
		],
		[
			0.005913,
			"\\\b"
		],
		[
			0.002813,
			"|\b"
		],
		[
			0.00019,
			"/\b"
		],
		[
			0.004048,
			"-\b"
		],
		[
			0.004375,
			"\\\b"
		],
		[
			0.000154,
			"|\b"
		],
		[
			0.003702,
			"/\b"
		],
		[
			7.4e-05,
			"-\b"
		],
		[
			0.005549,
			"\\\b|\b"
		],
		[
			0.004425,
			"/\b"
		],
		[
			0.004639,
			"-\b"
		],
		[
			0.003829,
			"\\\b"
		],
		[
			0.004286,
			"|\b"
		],
		[
			0.00389,
			"/\b"
		],
		[
			0.000232,
			"-\b"
		],
		[
			0.211851,
			"\\\b"
		],
		[
			1.8e-05,
			"|\b"
		],
		[
			0.001074,
			"/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b"
		],
		[
			0.003515,
			"|\b"
		],
		[
			0.00046,
			"/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b"
		],
		[
			0.000783,
			"\\\b"
		],
		[
			0.000108,
			"|\b"
		],
		[
			0.007174,
			"/\b"
		],
		[
			2.8e-05,
			"-\b"
		],
		[
			0.004011,
			"\\\b"
		],
		[
			0.005938,
			"|\b"
		],
		[
			0.001945,
			"/\b"
		],
		[
			0.003797,
			"-\b"
		],
		[
			0.004047,
			"\\\b"
		],
		[
			0.003725,
			"|\b"
		],
		[
			0.004007,
			"/\b"
		],
		[
			0.003721,
			"-\b"
		],
		[
			0.003944,
			"\\\b"
		],
		[
			0.000143,
			"|\b"
		],
		[
			0.003502,
			"/\b"
		],
		[
			0.004493,
			"-\b"
		],
		[
			0.003435,
			"\\\b"
		],
		[
			0.004498,
			"|\b"
		],
		[
			0.003344,
			"200 OK (5s)"
		],
		[
			8.7e-05,
			"\r\n"
		],
		[
			0.034,
			"name                                                               fileName                                              fileDate    fileSize   fileType  download\r\n-----------------------------------------------------------------  ----------------------------------------------------  ----------  ---------  --------  --------\r\nVMware vRealize Log Insight 4.3.0 - Virtual Appliance              VMware-vRealize-Log-Insight-4.3.0-5084751.ova         2017-03-02  865.29 MB  ova       Yes\r\nVMware vRealize Log Insight 4.3.0 - Upgrade Package                VMware-vRealize-Log-Insight-4.3.0-5084751.pak         2017-03-02  417.00 MB  pak       Yes\r\nVMware vRealize Log Insight 4.3.0 - Importer for Debian            VMware-Log-Insight-Importer_4.3.0-5052904.deb         2017-03-02  5.36 MB    deb       Yes\r\nVMware vRealize Log Insight 4.3.0 - Linux Importer for RedHat      VMware-Log-Insight-Importer-4.3.0-5052904.noarch.rpm  2017-03-02  5.36 MB    rpm       Yes\r\nVMware vRealize Log Insight 4.3.0 - Linux Importer Binary Pa"
		],
		[
			0.00011,
			"ckage  VMware-Log-Insight-Importer-4.3.0-5052904.bin         2017-03-02  5.40 MB    bin       Yes\r\nVMware vRealize Log Insight 4.3.0 - Windows Importer               VMware-Log-Insight-Importer-4.3.0-5052904.msi         2017-03-02  3.69 MB    msi       Yes\r\nVMware vRealize Log Insight 4.3.0 - Linux Agent for Debian         vmware-log-insight-agent_4.3.0-5052904_all.deb        2017-03-02  8.45 MB    deb       Yes\r\nVMware vRealize Log Insight 4.3.0 - Linux Agent for RedHat         VMware-Log-Insight-Agent-4.3.0-5052904.noarch.rpm     2017-03-02  8.48 MB    rpm       Yes\r\nVMware vRealize Log Insight 4.3.0 - Linux Agent Binary Package     VMware-Log-Insight-Agent-4.3.0-5052904.bin            2017-03-02  8.55 MB    bin       Yes\r\nVMware vRealize Log Insight 4.3.0 - Windows Agent                  VMware-Log-Insight-Agent-4.3.0-5052904.msi            2017-03-02  6.40 MB    msi       Yes\r\nNSX Manager for VMware ESXi                                        nsx-unified-appliance-2.1.0.0.0.7395503.ova           2017-12-2"
		],
		[
			3.2e-05,
			"1  2.03 GB    ova       Yes\r\nNSX Manager for KVM Hypervisors                                    nsx-unified-appliance-2.1.0.0.0.7395503.qcow2         2017-12-21  2.99 GB    qcow2     Yes\r\nNSX Controller for VMware ESXi                                     nsx-controller-2.1.0.0.0.7395493.ova                  2017-12-21  811.82 MB  ova       Yes\r\nNSX Controller for KVM Hypervisors                                 nsx-controller-2.1.0.0.0.7395493.qcow2                2017-12-21  1.88 GB    qcow2     Yes\r\nNSX Edge for VMware ESXi                                           nsx-edge-2.1.0.0.0.7395502.ova                        2017-12-21  516.31 MB  ova       Yes\r\nNSX Edge for Bare Metal                                            nsx-edge-2.1.0.0.0.7395502.iso                        2017-12-21  548.00 MB  iso       Yes\r\nNSX Key Manager for VMware ESXi                                    nsx-keymanager-2.1.0.0.0.7395504.ova                  2017-12-21  401.54 MB  ova       Yes\r\nNSX Kernel Module for VMware ESXi 6.5    "
		],
		[
			3.1e-05,
			"                          nsx-lcp-2.1.0.0.0.7395497-esx65.zip                   2017-12-21  23.02 MB   zip       Yes\r\nNSX Kernel Module for Ubuntu 16.04                                 nsx-lcp-2.1.0.0.0.7395497-ubuntu-xenial_amd64.tar.gz  2017-12-21  45.27 MB   gz        Yes\r\nNSX Kernel Module for RHEL 7.4                                     nsx-lcp-2.1.0.0.0.7395497-rhel74_x86_64.tar.gz        2017-12-21  54.52 MB   gz        Yes\r\nNSX Kernel Module for RHEL 7.3                                     nsx-lcp-2.1.0.0.0.7395497-rhel73_x86_64.tar.gz        2017-12-21  54.46 MB   gz        Yes\r\nMaster Upgrade Bundle                                              VMware-NSX-upgrade-bundle-2.1.0.0.0.7395503.mub       2017-12-21  2.88 GB    mub       Yes\r\nNSX Container                                                      nsx-container-2.1.0.0.0.7371408.zip                   2017-12-21  569.73 MB  zip       Yes\r\n## 23 items\r\n"
		],
		[
			0.157871,
			"\u001b]777;notify;Command completed;myvmw \"VMware NSX-T\"\u0007\u001b]0;apnex@obpc:/home/apnex/vmware/lab/nuc/docker/git/myvmw/asciicast\u0007\u001b]7;file://obpc/home/apnex/vmware/lab/nuc/docker/git/myvmw/asciicast\u0007"
		],
		[
			4.3e-05,
			"[root@obpc asciicast]# \r\n"
		],
		[
			10,
			""
		]
	],
	"duration": 1,
	"command": null,
	"height": 52,
	"title": null,
	"version": 1
}
