{
  "version": 1,
  "env": {
    "SHELL": "/bin/bash",
    "TERM": "xterm-256color"
  },
  "duration": 9.587039,
  "height": 52,
  "width": 211,
  "command": null,
  "stdout": [
    [
      0.062275,
      "\u001b]777;notify;Command completed;myvmw get nsx-unified-appliance-2.1.0.0.0.7395503.ova\u0007\u001b]0;apnex@obpc:/home/apnex/vmware/lab/nuc/docker/git/myvmw/asciicast\u0007\u001b]7;file://obpc/home/apnex/vmware/lab/nuc/docker/git/myvmw/asciicast\u0007"
    ],
    [
      0.000161,
      "[root@obpc asciicast]# "
    ],
    [
      0.799406,
      "m"
    ],
    [
      0.125683,
      "y"
    ],
    [
      0.332963,
      "v"
    ],
    [
      0.141508,
      "m"
    ],
    [
      0.06888,
      "w"
    ],
    [
      0.145296,
      " "
    ],
    [
      0.115407,
      "g"
    ],
    [
      0.173191,
      "e"
    ],
    [
      0.071444,
      "t"
    ],
    [
      0.358855,
      " "
    ],
    [
      7.181631,
      "^C"
    ],
    [
      8.1e-05,
      "\r\n"
    ],
    [
      0.009294,
      "\u001b]777;notify;Command completed;myvmw get nsx-unified-appliance-2.1.0.0.0.7395503.ova\u0007\u001b]0;apnex@obpc:/home/apnex/vmware/lab/nuc/docker/git/myvmw/asciicast\u0007\u001b]7;file://obpc/home/apnex/vmware/lab/nuc/docker/git/myvmw/asciicast\u0007"
    ],
    [
      4.1e-05,
      "[root@obpc asciicast]# "
    ]
  ],
  "title": null
}