{
	"version": 1,
	"title": null,
	"command": null,
	"height": 74,
	"env": {
		"TERM": "xterm-256color",
		"SHELL": "/bin/bash"
	},
	"duration": 1,
	"stdout": [
		[
			0.000175,
			"[root@obpc ~]# "
		],
		[
			0.240155,
			"d"
		],
		[
			0.175872,
			"o"
		],
		[
			0.069927,
			"c"
		],
		[
			0.148683,
			"k"
		],
		[
			0.132524,
			"e"
		],
		[
			0.062703,
			"r"
		],
		[
			0.12762,
			" "
		],
		[
			0.163558,
			"r"
		],
		[
			0.142282,
			"u"
		],
		[
			0.046952,
			"n"
		],
		[
			0.198794,
			" "
		],
		[
			0.145033,
			"a"
		],
		[
			0.137924,
			"p"
		],
		[
			0.077398,
			"n"
		],
		[
			0.123616,
			"e"
		],
		[
			0.126163,
			"x"
		],
		[
			0.327518,
			"/"
		],
		[
			0.077325,
			"m"
		],
		[
			0.244124,
			"y"
		],
		[
			0.252973,
			"v"
		],
		[
			0.1263,
			"m"
		],
		[
			0.3961,
			"w"
		],
		[
			0.201108,
			" "
		],
		[
			0.172122,
			"i"
		],
		[
			0.038166,
			"n"
		],
		[
			0.060809,
			"s"
		],
		[
			0.09464,
			"t"
		],
		[
			0.155009,
			"a"
		],
		[
			0.129014,
			"l"
		],
		[
			0.101726,
			"l"
		],
		[
			0.23855,
			" "
		],
		[
			0.243583,
			">"
		],
		[
			0.133651,
			" "
		],
		[
			0.17971,
			"i"
		],
		[
			0.062965,
			"n"
		],
		[
			0.099231,
			"s"
		],
		[
			0.071819,
			"t"
		],
		[
			0.21117,
			"a"
		],
		[
			0.09677,
			"l"
		],
		[
			0.117471,
			"l"
		],
		[
			0.205828,
			"."
		],
		[
			0.290203,
			"s"
		],
		[
			0.096494,
			"h"
		],
		[
			0.230969,
			"\r\n"
		],
		[
			2.6e-05,
			"[root@obpc ~]# "
		],
		[
			0.741062,
			"c"
		],
		[
			0.110157,
			"h"
		],
		[
			0.421382,
			"m"
		],
		[
			0.056168,
			"o"
		],
		[
			0.122812,
			"d"
		],
		[
			0.128749,
			" "
		],
		[
			0.211785,
			"7"
		],
		[
			0.076513,
			"5"
		],
		[
			0.126129,
			"5"
		],
		[
			0.240313,
			" "
		],
		[
			0.203579,
			"i"
		],
		[
			0.038076,
			"n"
		],
		[
			0.083844,
			"s"
		],
		[
			0.064076,
			"t"
		],
		[
			0.195266,
			"a"
		],
		[
			0.168327,
			"l"
		],
		[
			0.126158,
			"l"
		],
		[
			0.260708,
			"."
		],
		[
			0.195394,
			"s"
		],
		[
			0.11088,
			"h"
		],
		[
			0.983372,
			"\r\n"
		],
		[
			3.5e-05,
			"[root@obpc ~]# "
		],
		[
			1.480683,
			"."
		],
		[
			0.070711,
			"/"
		],
		[
			0.300065,
			"i"
		],
		[
			0.069844,
			"n"
		],
		[
			0.075991,
			"s"
		],
		[
			0.079258,
			"t"
		],
		[
			0.155589,
			"a"
		],
		[
			0.119916,
			"l"
		],
		[
			0.126149,
			"l"
		],
		[
			0.189385,
			"."
		],
		[
			0.171773,
			"s"
		],
		[
			0.111531,
			"h"
		],
		[
			0.374752,
			"\r\n"
		],
		[
			0.004907,
			"Installing myvmw CLI client\r\nusername: "
		],
		[
			0.900891,
			"u"
		],
		[
			0.132181,
			"s"
		],
		[
			0.039236,
			"e"
		],
		[
			0.079701,
			"r"
		],
		[
			0.212313,
			"n"
		],
		[
			0.14772,
			"a"
		],
		[
			0.159783,
			"m"
		],
		[
			0.140599,
			"e"
		],
		[
			0.383924,
			"\r\n"
		],
		[
			0.000119,
			"password: "
		],
		[
			0.915427,
			"*"
		],
		[
			0.122562,
			"*"
		],
		[
			0.063711,
			"*"
		],
		[
			0.179904,
			"*"
		],
		[
			0.413811,
			"*"
		],
		[
			0.191166,
			"*"
		],
		[
			0.283872,
			"*"
		],
		[
			0.0705,
			"*"
		],
		[
			1.054289,
			"\r\n"
		],
		[
			0.000217,
			"Enter download directory or press <enter> for default [/root/vmwfiles]: "
		],
		[
			2.320601,
			"\r\n"
		],
		[
			0.000322,
			"Creating new dir[/root/vmwfiles]\r\n"
		],
		[
			0.002549,
			"Writing [/root/vmwfiles/config.json]\r\n"
		],
		[
			0.00066,
			"Enter BIN directory to install myvmw or press <enter> for default [/root/bin]: "
		],
		[
			3.091978,
			"\r\n"
		],
		[
			0.000156,
			"Creating dir[/root/bin]\r\n"
		],
		[
			0.0013,
			"SHELL RC file detected[/root/.bashrc]\r\n"
		],
		[
			0.000731,
			"BIN dir[/root/bin] already in PATH!\r\nPATH=/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/apnex/.local/bin:/home/apnex/bin:/root/bin\r\n"
		],
		[
			0.000108,
			"Installing [/root/bin/myvmw]\r\n"
		],
		[
			0.000975,
			"Done! - please run command [source /root/.bashrc] to activate current shell, or open a new terminal\r\n"
		],
		[
			7.6e-05,
			"[root@obpc ~]# "
		],
		[
			1.304747,
			"s"
		],
		[
			0.112333,
			"o"
		],
		[
			0.046005,
			"u"
		],
		[
			0.228083,
			"r"
		],
		[
			0.324909,
			"c"
		],
		[
			0.102021,
			"e"
		],
		[
			0.415988,
			" "
		],
		[
			0.213237,
			"/"
		],
		[
			0.179474,
			"r"
		],
		[
			0.111485,
			"o"
		],
		[
			0.11764,
			"o"
		],
		[
			0.172294,
			"t"
		],
		[
			0.374524,
			"/"
		],
		[
			0.333616,
			"."
		],
		[
			0.354951,
			"b"
		],
		[
			0.132791,
			"a"
		],
		[
			0.047567,
			"s"
		],
		[
			0.213955,
			"h"
		],
		[
			0.181564,
			"r"
		],
		[
			0.133566,
			"c"
		],
		[
			2.339487,
			"\r\n"
		],
		[
			0.064611,
			"\u001b]777;notify;Command completed;source /root/.bashrc\u0007\u001b]0;apnex@obpc:/home/apnex/vmware/lab/nuc/docker/git/myvmw/asciicast\u0007\u001b]7;file://obpc/home/apnex/vmware/lab/nuc/docker/git/myvmw/asciicast\u0007"
		],
		[
			2.6e-05,
			"[root@obpc ~]# "
		],
		[
			10,
			""
		]
	],
	"width": 282
}
